<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.kyrsach.kyrsach.controller.ClientController">
   <children>
      <Label alignment="CENTER" text="%text.добавлениеКлиента">
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <VBox alignment="TOP_CENTER" maxHeight="500.0" maxWidth="500.0" prefHeight="447.0" prefWidth="436.0">
         <children>
            <Label maxHeight="-Infinity" maxWidth="-Infinity" text="%text.имя" />
            <TextField fx:id="tfFirstName" />
            <Label text="%text.фамилия" />
            <TextField fx:id="tfLastName" />
            <Label text="%text.отчество" />
            <TextField fx:id="tfMiddleName" />
            <Label text="%text.телефон" />
            <TextField fx:id="tfPhoneNumber" />
            <Label text="%text.датаРождения" />
            <TextField fx:id="tfDateBirthday" />
            <Label text="%text.eMail" />
            <TextField fx:id="tfEmail" />
            <Label text="%text.предпочтения" />
            <TextField fx:id="tfPref" />
            <Button fx:id="btAddClient" mnemonicParsing="false" onAction="#addClient" text="%text.добавить">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Label fx:id="labelInfo" />
         </children>
      </VBox>
   </children>
</VBox>
